server.port = 8001
spring.application.name=SpringBoot-Phoenix-Application

spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:127.0.0.1:2181/hbase
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

application.datasource.fetch-size=300

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
#spring.datasource.hikari.jdbc-url=jdbc:phoenix:127.0.0.1:2181/hbase
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.pool-name=phoenixHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.root=debug

#Enable Actuator endpoints
management.security.enabled=false

# This is for Jersey context clashing with Spring MVC
server.servlet-path=/spring