server.port = 8001
spring.application.name=SpringBoot-Phoenix-Application
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:127.0.0.1:2181/hbase
management.security.enabled=false
server.servlet-path=/spring
application.datasource.fetch-size=200